# ShareLife

./: pom.xml  share.sql
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/controller/: CommentController.java  FocusController.java  GoodsController.java  OrderController.java  UserController.java  WorkController.java
src/main/java/com/dao/: AppealMapper.java  ChatMapper.java  CommentMapper.java  FocusMapper.java  GoodsMapper.java  OrderMapper.java  ReplyMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/pojo/: Appeal.java  Chat.java  Comment.java  Focus.java  Goods.java  Label.java  Order.java  Reply.java  User.java  Work.java
src/main/java/com/service/: CommentService.java  FocusService.java  GoodsService.java  OrderService.java  ReplyService.java  UserService.java  WorkService.java
src/main/java/com/service/impl/: CommentServiceImpl.java  FocusServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/util/: MailUtil.java  Mcode.java  Msg.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AppealMapper.xml  ChatMapper.xml  CommentMapper.xml  FocusMapper.xml  GoodsMapper.xml  OrderMapper.xml  ReplyMapper.xml  UserMapper.xml  WorkMapper.xml
src/main/webapp/: artileDetail.jsp  artileTotal.jsp  editor_page.jsp  foot.jsp  login.jsp  nav.jsp  objectDetail.jsp  objectList.jsp  object_nav.jsp  order.jsp  orderlist.jsp  result.jsp  shareindex.jsp  videoDetail.jsp  video_up.jsp  videolist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: artileTotal.css  artuleDetail.css  editor_page.css  footer.css  head.css  index.css  objectDetail.css  objectList.css  object_nav.css  order.css  result.css  style.css  userInfo.css  videDetail.css
src/main/webapp/resource/md/: demo12.md  demo13.md  demo6f1C8sG1.md
src/test/java/: testa.java
