driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/share?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
user=root
password=123456