.channel-wrapper, .channel-tip {
    font-size: 18px;
    color: #222;
    letter-spacing: 0;
    line-height: 18px;
}
.channels {
    margin-top: 20px;
}
.pay-channel {
    width: 214px;
    height: 64px;
    margin-right: 20px;
    margin-bottom: 15px;
    float: left;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
}
.channel-content {
    display: table;
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
}
.channel-logo {
    display: table-cell;
    vertical-align: middle;
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 0;
}
.channel-name {
    display: table-cell;
    padding-left: 14px;
    vertical-align: middle;
    font-size: 20px;
    color: #222;
    letter-spacing: 0;
    line-height: 20px;
}
.detail-content-wrapper {
    display: flex;
    width: 1160px;
    margin: 0 auto;
}
.confirmorder-container {
    position: relative;
    top: 80px;
    width: 100%;
    padding: 15px 40px 40px;
    margin: 40px 0;
    box-sizing: border-box;
    box-shadow: 0 0 2px 0 #cbd0d8;
    border-radius: 4px;
    background: #fff;
}
.confirmorder-container h1 {
    font-weight: 400;
    font-size: 22px;
    line-height: 52px;
    color: #222;
}
.project-info {
    margin-bottom: 20px;
    border-bottom: 1px dashed #e7e7e7;
}
table th:nth-child(3) {
    text-align: right;
    width: 115px;
}
table th {
    text-align: center;
    padding: 15px 0;
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
    color: #6d757a;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
table tr:first-child {
    background: #f4f5f7;
}
table th:nth-child(2) {
    text-align: left;
    width: 290px;
}
table th:nth-child(3) {
    text-align: right;
    width: 115px;
}
table th:last-child {
    text-align: right;
    width: 115px;
}
table tr {
    display: flex;

    display: -webkit-flex;
    justify-content: space-between;
    width: 1080px;
    padding-right: 15px;
    font-size: 12px;
    color: #222;
    box-sizing: border-box;
}
table td:first-child {
    padding-left: 15px;
    text-align: left;
    width: 295px;
}
table td {
    padding: 15px 0;
    text-align: right;
}
.content-left {
    float: left;
    width: 86px;
    height: 114px;
    margin: 5px 0;
}
.content-left img {
    display: block;
    width: 100%;
    height: 100%;
}
.content-right {
    padding: 5px 5px 5px 96px;
}
.content-right h1 {
    max-height: 40px;
    margin-bottom: 15px;
    font-weight: 400;
    overflow: hidden;
    line-height: 20px;
    font-size: 14px;
    color: #222;
}
.content-right p {
    font-size: 12px;
    color: #6d757a;
}
.ticket-name {
    white-space: nowrap;
}

.ticket-name span {
    margin-right: 4px;
}
table td:nth-child(2) {
    text-align: left;
    width: 290px;
}
table td:nth-child(3) {
    text-align: right;
    width: 115px;
}
table td.total {
    font-size: 16px;
    color: #fb7299;
}
table td:last-child {
    text-align: right;
    width: 115px;
}
table td.total p:last-child {
    font-size: 12px;
    margin: 0;
}
.contact-block {
    margin-top: 20px;
}
.info-title {
    height: 18px;
    line-height: 18px;
    padding: 17px 0;
    font-weight: normal;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.title-text {
    height: 18px;
    position: relative;
    display: block;
    font-size: 18px;
    font-weight: 700;
}
.title-tip {
    font-size: 13px;
    line-height: 14px;
    height: 14px;
    margin-left: 13px;
}
.info-content {
    margin-top: 8px;
}
.content-prop {
    height: 34px;
    line-height: 34px;
    max-height: 34px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.input-prop {
    font-size: 14px;
    color: #9b9b9b;
    width: 56px;
    text-align: right;
}
.input-value-wrapper {
    position: relative;
    width: 400px;
    height: 34px;
    margin-left: 14px;
    display: flex;
    flex-direction: row;
    margin-right: 10px;
}
.input-value {
    cursor: auto;
    font-size: 14px;
    padding-left: 14px;
    line-height: 34px;
    height: 34px;
    min-height: 34px;
    max-height: 34px;
    border-radius: 3px;
    position: relative;
    z-index: 2;
    width: 100%;
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid #d8d8d8;
}
input, select {
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.input-prop {
    font-size: 14px;
    color: #9b9b9b;
    width: 56px;
    text-align: right;
}
.total-container {
    margin-top: 30px;
    background: #f4f5f7;
    padding: 20px 15px 5px;
}
.total-container div {
    text-align: right;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 16px;
    color: #6d757a;
}
.total-container div span {
    float: right;
    min-width: 130px;
    color: #222;
}
.confirm-bottom {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.confirm-paybtn {
    width: 240px;
    height: 50px;
    font-size: 18px;
    color: #99a2aa;
    cursor: default;
    line-height: 50px;
    text-align: center;
    background: #e4eaef;
    border-radius: 4px;
}
table th:first-child {
    width: 310px;
}
.total {
    line-height: 22px;
    font-size: 22px;

}
.button {
    width: 240px;
    height: 50px;
    margin-top: 20px;
    float: right;
    text-align: center;
    background-image: -webkit-linear-gradient(138deg,#fe8574,#ff6a9c);
    background-image: linear-gradient(-48deg,#fe8574,#ff6a9c);
    box-shadow: 0 3px 4px 0 #fdb8cc;
    border-radius: 4px;
    font-size: 18px;
    color: #fff;
    letter-spacing: 0;
    line-height: 50px;
    cursor: pointer;
}
.channel-tip {
    font-size: 18px;
    color: #222;
    letter-spacing: 0;
    line-height: 18px;
}
.channel-wrapper{
    margin-top: 20px;
}

body {
    background-color: #F4F5F7;
}